<component name="libraryTable">
  <library name="Gradle: com.fnp:material-preferences:0.1.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-preferences-0.1.4.aar/ff914ccd5c1421667781486d35b6800b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-preferences-0.1.4.aar/ff914ccd5c1421667781486d35b6800b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-preferences-0.1.4.aar/ff914ccd5c1421667781486d35b6800b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fnp/material-preferences/0.1.4/8692c166500d0010ecb67f01074f46efcef01b71/material-preferences-0.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>