<component name="libraryTable">
  <library name="Gradle: com.mikepenz:fastadapter-extensions:3.0.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fastadapter-extensions-3.0.3.aar/1b8e0ed4bcc5d13bd22e50ef0b5a80b6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fastadapter-extensions-3.0.3.aar/1b8e0ed4bcc5d13bd22e50ef0b5a80b6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fastadapter-extensions-3.0.3.aar/1b8e0ed4bcc5d13bd22e50ef0b5a80b6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter-extensions/3.0.3/5c1b55d6aa600ad80f7745a84934af55ced1c95f/fastadapter-extensions-3.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>