<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/1deb962ba54954ee8ac8a01dabfb3f69/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/1deb962ba54954ee8ac8a01dabfb3f69/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>