<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.1.aar/033cf736c4ef0efa121aa3e49b91fc75/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.1.aar/033cf736c4ef0efa121aa3e49b91fc75/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>