<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-12.0.1.aar/d2cc06fe1000ee371bdfd105398efea6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-12.0.1.aar/d2cc06fe1000ee371bdfd105398efea6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>