<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/f4f2a4d875c57a48d11aa78e17171faf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/f4f2a4d875c57a48d11aa78e17171faf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>