<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    tools:context="com.baleit.kwarcabsumbawa.fragments.ContentBox1">

    <android.support.v7.widget.CardView
        android:id="@+id/contentBoxMainCard"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/contentBox1TitleBox"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/contentBoxIcon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:scaleType="fitXY"
                    app:srcCompat="@color/md_grey_200"/>

                <TextView
                    android:id="@+id/contentBox1Title"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/dummy_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:id="@+id/contentDivider"
                android:layout_below="@id/contentBox1TitleBox"
                android:background="@color/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/rowsContainer"
                android:orientation="vertical"
                android:layout_below="@id/contentDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <Button
                android:layout_below="@id/rowsContainer"
                android:id="@+id/showMoreBtn"
                android:background="@android:color/transparent"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/btnTextColor"
                android:drawableTint="@color/btnTextColor"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:text="@string/contetn_box_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/outerContainer"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        android:layout_below="@id/contentBoxMainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
